{
  "name": "@minimalblock/web",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@lenserfight/cli": "^0.2.0",
    "@minimalblock/core": "workspace:*",
    "@minimalblock/data": "workspace:*",
    "@minimalblock/features": "workspace:*",
    "@minimalblock/ui": "workspace:*",
    "i18next": "^26.2.0",
    "react-i18next": "^17.0.8"
  }
}
