{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./libs/features"
    },
    {
      "path": "./libs/core"
    },
    {
      "path": "./libs/data"
    },
    {
      "path": "./libs/ui"
    },
    {
      "path": "./libs/ai"
    },
    {
      "path": "./apps/docs"
    }
  ]
}
